package anzer_test

type Source = {
    brand  :: String
    model  :: String
    price  :: Float
    year   :: Integer
    body   :: *String
    photos :: []String
    phone  :: String
}

type Prepared = {
    brand      :: String
    model      :: String
    generation :: String
    price      :: Integer
    year       :: Integer
    body       :: *String
    rawImages  :: []String
    phone      :: String
}

type Ready = {
    brand      :: String
    model      :: String
    generation :: String
    price      :: Integer
    year       :: Integer
    body       :: *String
    photos     :: []String
    phone      :: String
}

type Saved = {
    id :: String
    car :: {
        brand :: String
        model :: String
    }
    generation :: String
    price      :: Integer
    year       :: Integer
    body       :: *String
    photos     :: []String
    phone      :: String
}
type Error = {
    error :: String
}

type Result = {
    id   :: *String
    car   :: *{
        brand :: String
        model :: String
    }
    err :: *String
}

github.com/tariel-x/anzer-example/transform[go] :: Source -> Either Prepared Error
github.com/tariel-x/anzer-example/load_images[go] :: Prepared -> Either Ready Error
github.com/tariel-x/anzer-example/create[go] :: Ready -> Either Saved Error
github.com/tariel-x/anzer-example/result[go] :: Either Saved Error -> Result

etl = transform >>= load_images >>= create . result

invoke (
   etl,
)

